Expected rainfall in Assam in 2025 :
January   : 12.8  mm
February  : 22.6  mm
March     : 68.3  mm
April     : 178.9 mm
May       : 298.5 mm
June      : 310.4 mm
July      : 340.7 mm
August    : 285.9 mm
September : 205.3 mm
October   : 98.6  mm
November  : 22.1  mm
December  : 8.7   mm
Actual rainfall in Assam in 2025 :
January   : 8.4   mm
February  : 15.1  mm
March     : 44.7  mm
April     : 116.3 mm
May       : 189.7 mm 
June      : 198.6 mm
July      : 218.4 mm
August    : 183.2 mm
September : 132.8 mm
October   : 61.4  mm
November  : 13.9  mm
December  : 5.2   mm
