Expected rainfall in Kerala in 2025 :
January   : 12.4  mm
February  : 18.6  mm
March     : 42.3  mm
April     : 118.7 mm
May       : 195.6 mm
June      : 819.9 mm
July      : 285.4 mm
August    : 265.9 mm
September : 175.3 mm
October   : 285.6 mm
November  : 148.2 mm
December  : 32.6  mm
Actual rainfall in Kerala in 2025 :
January   : 9.7   mm
February  : 14.2  mm
March     : 32.8  mm
April     : 96.4  mm
May       : 178.3 mm
June      : 653.6 mm
July      : 248.5 mm
August    : 218.4 mm
September : 142.6 mm
October   : 213.4 mm
November  : 118.9 mm
December  : 24.3  mm
