Expected rainfall in Manipur in 2025 :
January   : 18.6  mm
February  : 24.3  mm
March     : 62.8  mm
April     : 118.5 mm
May       : 168.4 mm
June      : 198.7 mm
July      : 215.6 mm
August    : 202.4 mm
September : 168.9 mm
October   : 98.6  mm
November  : 24.7  mm
December  : 8.4   mm
Actual rainfall in Manipur in 2025 :
January   : 14.2  mm
February  : 18.7  mm
March     : 48.4  mm
April     : 91.6  mm
May       : 128.9 mm
June      : 148.3 mm
July      : 165.8 mm
August    : 152.6 mm
September : 126.3 mm
October   : 73.4  mm
November  : 17.8  mm
December  : 6.1   mm
