Expected rainfall in Punjab in 2025 :
January   : 18.6  mm
February  : 24.3  mm
March     : 16.8  mm
April     : 12.4  mm
May       : 14.6  mm
June      : 54.5  mm
July      : 195.8 mm
August    : 178.4 mm
September : 92.6  mm
October   : 12.8  mm
November  : 6.4   mm
December  : 14.2  mm
Actual rainfall in Punjab in 2025 :
January   : 14.2  mm
February  : 18.9  mm
 March     : 12.4  mm
April     : 8.7   mm
May       : 9.8   mm
June      : 28.9  mm
July      : 118.6 mm
August    : 108.9 mm
September : 56.8  mm
October   : 8.4   mm
November  : 4.1   mm
December  : 9.6   mm
